@font-face {
  font-family: "Helvetica-Neue";
  src: url("font/Helvetica/Helvetica.ttf"),
    url("font/Helvetica/Helvetica-Bold.ttf"),
    url("font/Helvetica/Helvetica\ Neue\ LTW0697BlkCnObl.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: "Helvetica-Neue-Bold";
  src: url("font/Helvetica/Helvetica-Bold.ttf");
  font-weight: normal;
  font-style: normal;
}
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Helvetica-Neue";
  color: #3b3b3b;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  margin: 0;
}
header {
  background: #f1f1f1;
  height: 75px;
}
h1,
h2,
h3 {
  color: #b0366c;
  font-weight: bold;
  font-family: "Helvetica-Neue-Bold";
}
.mob-container {
  max-width: 786px;
  margin: auto;
  padding-bottom: 80px;
}
.mob-container .p-bold {
  font-weight: bold;
}
.padd-40 {
  padding: 0px 40px;
}
.mtb {
  margin: 20px 0px;
}
.sticky-btn {
  max-width: 786px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.sticky-btn button:nth-child(1) {
  background: #b0366c;
}
.sticky-btn button:nth-child(2) {
  background: #3b3b3b;
}
.sticky-btn button {
  color: #ffffff;
  width: 100%;
  min-height: 85px;
  font-size: 18px;
  font-weight: bold;
  padding: 20px;
  outline: none;
  border: none;
}
.ivf-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
  height: 100%;
  padding: 0px 20px;
}

.cws {
  background-color: #b0366c;
  border: none;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.banner-text {
  padding: 20px;
}
.banner-text h1 {
  font-size: 28px;
}
.banner-img-div {
  position: relative;
}
.banner-img-div span {
  display: block;
  background-color: #b0366c;
  padding: 5px;
  position: absolute;
  color: #fff;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}
.specality-div {
  background: #f5f0ea;
  padding: 20px;
}
.specality {
  display: flex;
  align-items: center;
  text-align: start;
  gap: 15px;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  background-image: linear-gradient(to right, #f5f0ea, #ffffff);
  box-shadow: 1px 1px 1px #eeeeee;
  margin: 10px 0px;
}
.specality > span {
  background: #b0366c;
  /* width: 32px; */
  height: 32px;
  border-radius: 4px;
  /* padding: 5px 10px; */
}
.specality > span img {
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.specality p span {
  color: #b0366c;
}
.ivf-contact,
.rating-div,
.specialist-slider,
.faq-section {
  padding: 40px;
  background: #ededed;
}
.ivf-contact .input-form,
.modal-content .input-form {
  width: 100%;
  padding: 10px;
  margin: 8px 0px;
  border-radius: 30px;
  font-weight: 600;
  outline: none;
  border: none;
}
.modal-content .input-form {
  border: 1px solid;
}
.consultation-div {
  padding: 20px;
}
.consult-card-div {
  padding: 20px 0px;
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.consult-card {
  background: #f8f8f8;
  width: 30%;
  height: 120px;
  padding: 5px;
  display: flex;
  font-size: 12px;
  border-radius: 12px;
  align-items: center;
  justify-content: center;
  box-shadow: -5px 5px 5px #e5e2e2;
}
.ratings,
.skill-image {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin: 40px 0px;
}
.ratings .rating-stars {
  font-size: 30px;
}
.ratings p {
  font-weight: bold;
  font-size: 18px;
}
.youtube-div {
  padding: 20px;
}
.youtube-div .iframe-div iframe {
  margin: 20px 0px;
  border-radius: 16px;
  box-shadow: 2px 2px 2px #3f9cbb;
}

.specialist-slider {
  padding: 40px 10px 0px 10px;
}
.slider-container {
  position: relative;
  width: 100%;
  overflow: hidden;
}
.slider-container .dr-card {
  position: relative;
  background: #fff;
  padding: 10px;
  width: 80%;
  min-height: 300px;
  margin: auto;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #3f9cbb;
  flex-direction: column;
}
.slider-container .dr-card img {
  position: absolute;
  width: 80px;
  border-radius: 60px;
  top: -10%;
  left: 50%;
  transform: translate(-50%, -10%);
  border: 3px solid #3f9cbb;
}

.slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.slide {
  min-width: 100%;
  box-sizing: border-box;
  text-align: center;
  padding: 60px 20px 40px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: #d2d0d1;
  color: #3b3b3b;
  border: none;
  border: 1px solid #b9b2b6;
  padding: 5px 10px;
  font-size: 12px;
  cursor: pointer;
  border-radius: 50%;
}

.prev {
  left: 0px;
}

.next {
  right: 0px;
}

.key-skill-div {
  padding: 20px;
}
.skill-image {
  width: 100%;
  margin: 40px auto;
}
.key-skill-div .skill-image img {
  width: 90px;
  height: 90px;
  /* object-fit: cover; */
  margin: auto;
  border-radius: 60px;
  box-shadow: -2px 0px 0px 0px #b0366c;
}
.benefit-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
  padding: 40px 0px;
}
.benefits {
  padding: 40px 0px;
  background: #ededed;
}
.benefit {
  width: 48%;
  text-align: center;
}
.benefit p {
  color: #b0366c;
  font-size: 18px;
}
.benefit-img {
  width: 70px;
  height: 70px;
  margin: auto;
}
.benefit-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  padding: 10px;
}
.journey {
  padding: 40px 0px;
  background: #fdfbfc;
}
.journey table {
  width: 90%;
  border-collapse: collapse;
  margin: 20px;
}
.journey table tbody tr td:nth-child(2) {
  text-align: start;
}

.journey table,
.journey td {
  border: 1px solid #ddd;
}

.journey td {
  padding: 10px;
  font-size: 12px;
}
.faq-section {
  width: 100%;
  max-width: 800px;
  margin: auto;
  padding: 40px 0px;
}

.faq-item {
  margin: 20px 10px;
  border-radius: 10px;
  border-bottom: 1px solid #3f9cbb;
  background-color: #ffffff;
  overflow: hidden;
}

.faq-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  cursor: pointer;
}
.faq-header p {
  text-align: start;
  font-size: 13px;
}

.faq-header .arrow {
  font-size: 12px;
  border-radius: 6px;
  padding: 5px 7px;
  background: #b0366c;
  color: #fff;
  transition: transform 0.3s ease;
}

.faq-content {
  display: none;
  padding: 15px;
  font-size: 12px;
  background-color: #f5f5f5;
  color: #3b3b3b;
}

.faq-item.active .faq-content {
  display: block;
  text-align: start;
}

.faq-item.active .faq-header .arrow {
  transform: rotate(180deg);
}

/* Modal Container */
.modal {
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

/* Modal Content */
.modal-content {
  background-color: #ffffff;
  margin: 15% auto;
  padding: 20px;
  border-radius: 12px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

/* Close Button */
.close-btn {
  color: #b0366c;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-btn:hover,
.close-btn:focus {
  color: #ff0000;
  text-decoration: none;
  cursor: pointer;
}
